<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.skyve</groupId>
	<artifactId>skyve-parent</artifactId>
	<version>9.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>skyve-core</module>
		<module>skyve-ext</module>
		<module>skyve-war</module>
		<module>skyve-web</module>
		<module>skyve-content</module>
		<module>skyve-tools</module>
		<module>skyve-maven-plugin</module>
	</modules>

	<properties>
		<skyve.version>${project.version}</skyve.version>
		<browscap.version>1.4.3</browscap.version>
		<!-- Keep this in lock step with hibernate (mockito and selenium aren't critical) -->
		<byte-buddy.version>1.12.18</byte-buddy.version>
		<commonmark.version>0.10.0</commonmark.version>
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-text.version>1.10.0</commons-text.version>
		<commons-validator.version>1.7</commons-validator.version>
		<ehcache.version>3.10.8</ehcache.version>
		<deltaspike.version>2.0.0</deltaspike.version>
		<!-- EL implementation -->
		<expressly.version>5.0.0</expressly.version>
		<gson.version>2.8.9</gson.version>
		<h2gis.version>2.2.3</h2gis.version>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<hibernate-entitymanager.version>5.6.15.Final</hibernate-entitymanager.version>
		<hibernate-spatial.version>5.6.15.Final</hibernate-spatial.version>
		<ireport.version>4.7.0</ireport.version>
		<jasperreports.version>6.20.5</jasperreports.version>
		<java.version>17</java.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<jts.version>1.19.0</jts.version>
		<lucene.version>9.7.0</lucene.version>
		<omnifaces.version>4.3</omnifaces.version>
		<owasp.encoder.version>1.2.3</owasp.encoder.version>
		<owasp.html.sanitizer.version>20200713.1</owasp.html.sanitizer.version>
		<owasp.json.sanitizer.version>[1.0,)</owasp.json.sanitizer.version>
		<pf4j.version>3.10.0</pf4j.version>
		<bouncycastle.version>1.78.1</bouncycastle.version>
		<poi.version>5.4.0</poi.version>
		<primefaces.version>13.0.10</primefaces.version>
		<primefaces-extensions.version>13.0.14</primefaces-extensions.version>
		<primefaces-allthemes.version>1.0.10</primefaces-allthemes.version>
		<quartz.version>2.3.2</quartz.version>
		<slf4j-api.version>2.0.11</slf4j-api.version>
		<spatial4j.version>0.4.1</spatial4j.version>
		<super-csv.version>2.4.0</super-csv.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<tika.version>3.1.0</tika.version>
		<batik.version>1.18</batik.version>
		<umlgraph.version>5.6.6</umlgraph.version>
		<xmlschema-core.version>2.0.1</xmlschema-core.version>
		<generex.version>1.0.2</generex.version>
		<junidecode.version>0.4.1</junidecode.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>4.2.0</mockito.version>
		<weld.version>5.1.2.Final</weld.version>
		<spring-security.version>6.3.4</spring-security.version>
		<spring.version>6.1.14</spring.version>
		<!-- freemarker report versions -->
		<flying-saucer.version>9.6.1</flying-saucer.version>
		<freemarker.version>2.3.32</freemarker.version>
		<cronutils.version>9.2.1</cronutils.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skipUnitTests>false</skipUnitTests>
		<skipIntegrationTests>false</skipIntegrationTests>
	</properties>

	<distributionManagement>
		<repository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<!-- These are inherited in child projects -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
                    <configuration>
						<excludes>
							<exclude>**/*IT</exclude>
							<exclude>**/*Sail</exclude>
						</excludes>
						<skipTests>${skipUnitTests}</skipTests>
						<rerunFailingTestsCount>2</rerunFailingTestsCount>
                   </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.1.2</version>
					<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>**/*IT</include>
							<include>**/*Sail</include>
						</includes>
						<skipITs>${skipIntegrationTests}</skipITs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
					<configuration>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
<!-- Don't build coverage unless we need it 
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id>maven2</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Prime Faces</id>
            <url>https://repository.primefaces.org</url>
        </repository>
		<repository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/skyve/</url>
		</repository>
		<repository>
			<id>jaspersoft-third-party</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>skyve</id>
			<url>https://repo.skyve.org/repository/skyve/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${jakartaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.expressly</groupId>
			    <artifactId>expressly</artifactId>
				<version>${expressly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark</artifactId>
				<version>${commonmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blueconic</groupId>
				<artifactId>browscap-java</artifactId>
				<version>${browscap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mifmif</groupId>
				<artifactId>generex</artifactId>
				<version>${generex.version}</version>
			</dependency>
			<dependency>
				<groupId>net.gcardone.junidecode</groupId>
				<artifactId>junidecode</artifactId>
				<version>${junidecode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core-jakarta</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jandex</artifactId>
                    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate-spatial.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
                    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
                    </exclusion>
				</exclusions>
			</dependency>
			<!-- Set for hibernate use here to stop conflicts in mockito and selenium etc -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- H2GIS (and H2) -->
			<dependency>
				<groupId>org.orbisgis</groupId>
				<artifactId>h2gis</artifactId>
				<version>${h2gis.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-collections4</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-allthemes.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces-extensions.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.xmlschema</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>${xmlschema-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
    		<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-client</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-jose</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- For Argon 2 -->
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk18on</artifactId>
			    <version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j</artifactId>
				<version>${pf4j.version}</version>
			</dependency>
			<!-- For drawing on upload images -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-all</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- For archiving -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analysis-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			
			<!-- html reports and html to pdf conversion -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.librepdf</groupId>
						<artifactId>openpdf</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.cronutils</groupId>
				<artifactId>cron-utils</artifactId>
				<version>${cronutils.version}</version>
			</dependency>
		
			<!-- Test dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
	    		<version>${weld.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<!-- Runtime dependencies -->
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.qualitycheck</groupId>
				<artifactId>quality-check</artifactId>
				<version>1.3</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
