<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Compress" default="compressJavascript" basedir=".">
	<target name="compressJavascript">
	    <!-- Minify SmartClient JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <!-- Common files -->
	        <arg value="--js=src/js/common/util.js"/>
	        
	        <!-- SmartClient files -->
	        <arg value="--js=src/js/desktop/util.js"/>
	        <arg value="--js=src/js/desktop/types.js"/>
	        <arg value="--js=src/js/desktop/windowStack.js"/>
	        <arg value="--js=src/js/desktop/reporting.js"/>
	        <arg value="--js=src/js/desktop/charting.js"/>
	        <arg value="--js=src/js/desktop/advancedFilter.js"/>
	        <arg value="--js=src/js/desktop/datagrid.js"/>
	        <arg value="--js=src/js/desktop/listgrid.js"/>
	        <arg value="--js=src/js/desktop/header.js"/>
	        <arg value="--js=src/js/desktop/listview.js"/>
	        <arg value="--js=src/js/desktop/editView.js"/>
	        <arg value="--js=src/js/desktop/harness.js"/>
	        
	        <!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>
		<echo file="../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-min.js" append="true">//# sourceMappingURL=skyve-min.js.map</echo>

		<!-- Minify CSS -->
		<java jar="lib/yuicompressor-2.4.8.jar" fork="true">
			<arg line="-o ../skyve-web/src/main/resources/META-INF/resources/skyve/css/basic-min.css src/css/basic.css"/>
		</java>
		<java jar="lib/yuicompressor-2.4.8.jar" fork="true">
			<arg line="-o ../skyve-web/src/main/resources/META-INF/resources/skyve/css/prime-min.css src/css/prime.css"/>
		</java>

	    <!-- Minify PrimeFaces JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
			<!-- Common files -->
	        <arg value="--js=src/js/common/util.js"/>

			<!-- PrimeFaces files -->
	        <arg value="--js=src/js/prime/pf.js"/>

			<!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>
		<echo file="../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-min.js" append="true">//# sourceMappingURL=skyve-min.js.map</echo>

	    <!-- Minify GEO SmartClient JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg value="--js=src/js/desktop/skyve-gmap.js"/>

			<!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-gmap-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-gmap-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg value="--js=src/js/desktop/skyve-leaflet.js"/>

			<!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-leaflet-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-leaflet-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>

		<!-- Minify GEO PrimeFaces JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg value="--js=src/js/prime/skyve-gmap.js"/>

			<!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-gmap-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-gmap-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg value="--js=src/js/prime/skyve-leaflet.js"/>

			<!-- Output and source map settings -->
	        <arg value="--js_output_file=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-leaflet-min.js"/>
	        <arg value="--create_source_map=../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-leaflet-min.js.map"/>
	        <arg value="--source_map_include_content"/>
	    </java>
	</target>
</project>