<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Compress" default="compressJavascript" basedir=".">
	<target name="concatSkyveJavascript">
		<concat destfile="src/js/desktop/skyve.js" append="false" >
			<filelist dir="src/js/common/">
				<!-- static utility functions -->
				<file name="util.js" />				
			</filelist>
			<filelist dir="src/js/desktop/">
				<!-- static utility functions -->
				<file name="util.js" />
				<!-- basic bizhub types and their editors -->
				<file name="types.js" />
				<!-- bizhub modal windows -->
				<file name="windowStack.js" />
				<!-- bizhub reporting -->
				<file name="reporting.js" />
				<!-- bizhub charting -->
				<file name="charting.js" />
				<!-- bizhub advanced filter builder -->
				<file name="advancedFilter.js" />
				<!-- bizhub grid implementations -->
				<file name="datagrid.js" />
				<file name="listgrid.js" />
				<!-- listview.js must be first as it is used by harness -->
				<file name="listview.js" />
				<!-- bizhub edit view -->
				<file name="editView.js" />
				<!-- bootstrap the bizhub environment -->
				<file name="harness.js" />
			</filelist>
		</concat>
		<concat destfile="src/js/prime/skyve.js" append="false" >
			<filelist dir="src/js/common/">
				<!-- static utility functions -->
				<file name="util.js" />				
			</filelist>
			<filelist dir="src/js/prime/">
				<!-- static utility functions -->
				<file name="pf.js" />
			</filelist>
		</concat>
	</target>
	<target name="copyJavascript" depends="concatSkyveJavascript">
		<copy tofile="../skyve-war/src/main/webapp/skyve/desktop/skyve-min.js" file="src/js/desktop/skyve.js" overwrite="true"/>
		<delete file="src/js/desktop/skyve.js" />
		<copy tofile="../skyve-war/src/main/webapp/skyve/css/basic-min.css" file="src/css/basic.css" overwrite="true"/>
		<copy tofile="../skyve-war/src/main/webapp/skyve/css/prime-min.css" file="src/css/prime.css" overwrite="true"/>
		<copy tofile="../skyve-war/src/main/webapp/skyve/prime/skyve-min.js" file="src/js/prime/skyve.js" overwrite="true"/>
		<delete file="src/js/prime/skyve.js" />

		<copy tofile="../skyve-war/src/main/webapp/skyve/desktop/skyve-gmap-min.js" file="src/js/desktop/skyve-gmap.js" overwrite="true"/>
		<copy tofile="../skyve-war/src/main/webapp/skyve/desktop/skyve-leaflet-min.js" file="src/js/desktop/skyve-leaflet.js" overwrite="true"/>
		<copy tofile="../skyve-war/src/main/webapp/skyve/prime/skyve-gmap-min.js" file="src/js/prime/skyve-gmap.js" overwrite="true"/>
		<copy tofile="../skyve-war/src/main/webapp/skyve/prime/skyve-leaflet-min.js" file="src/js/prime/skyve-leaflet.js" overwrite="true"/>
	</target>
	<target name="compressJavascript" depends="concatSkyveJavascript">
	    <!-- Minify SmartClient JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/desktop/skyve.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-min.js"/>
	    </java>
		<delete file="src/js/desktop/skyve.js" />

		<!-- Minify CSS -->
		<java jar="lib/yuicompressor-2.4.8.jar" fork="true">
			<arg line="-o ../skyve-web/src/main/resources/META-INF/resources/skyve/css/basic-min.css src/css/basic.css"/>
		</java>
		<java jar="lib/yuicompressor-2.4.8.jar" fork="true">
			<arg line="-o ../skyve-web/src/main/resources/META-INF/resources/skyve/css/prime-min.css src/css/prime.css"/>
		</java>

	    <!-- Minify PrimeFaces JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/prime/skyve.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-min.js"/>
	    </java>
	    <delete file="src/js/prime/skyve.js" />

	    <!-- Minify GEO SmartClient JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/desktop/skyve-gmap.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-gmap-min.js"/>
	    </java>
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/desktop/skyve-leaflet.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/desktop/skyve-leaflet-min.js"/>
	    </java>

		<!-- Minify GEO PrimeFaces JavaScript -->
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/prime/skyve-gmap.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-gmap-min.js"/>
	    </java>
	    <java jar="lib/closure-compiler-v20240317.jar" fork="true">
	        <arg line="--js src/js/prime/skyve-leaflet.js --js_output_file ../skyve-web/src/main/resources/META-INF/resources/skyve/prime/skyve-leaflet-min.js"/>
	    </java>
	</target>
</project>
