Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_60-b19 (Oracle Corporation)
Class-Path: lib/wildcat-core.jar lib/wildcat-ext.jar lib/SuperCSV-1.52
 .jar lib/antlr-2.7.6.jar lib/apache-mime4j-core-0.7.2.jar lib/apache-
 mime4j-dom-0.7.2.jar lib/asm-4.1.jar lib/asm-commons-4.1.jar lib/aspe
 ctjrt-1.6.11.jar lib/bcmail-jdk15-1.45.jar lib/bcprov-jdk15-1.45.jar 
 lib/boilerpipe-1.1.0.jar lib/bsh-2.0b4.jar lib/cglib-3.1.jar lib/comm
 ons-beanutils.jar lib/commons-codec-1.5.jar lib/commons-collections-3
 .2.jar lib/commons-compress-1.5.jar lib/commons-digester-1.8.jar lib/
 commons-javaflow-20060411.jar lib/commons-lang3-3.1.jar lib/commons-l
 ogging-1.1.1.jar lib/commons-validator-1.4.0.jar lib/concurrent-1.3.4
 .jar lib/cxf-2.5.2.jar lib/dom4j-1.6.1.jar lib/ehcache-core-2.0.1.jar
  lib/ejb3-persistence.jar lib/elasticsearch-1.4.2.jar lib/fontbox-1.8
 .4.jar lib/geodb-0.7.jar lib/geodb-app-0.7.jar lib/geodb_commons-cli-
 1.2.jar lib/geodb_hatbox-1.0.b7.jar lib/geodb_henplus-0.9.8.jar lib/g
 eodb_libreadline-java-0.8.0.jar lib/geronimo-stax-api_1.0_spec-1.0.1.
 jar lib/groovy-all-2.3.2.jar lib/hibernate-annotations.jar lib/hibern
 ate-commons-annotations.jar lib/hibernate-entitymanager.jar lib/hiber
 nate-validator.jar lib/hibernate3.jar lib/iText-2.1.7.jar lib/isopars
 er-1.0-RC-1.jar lib/jackson-core-2.5.2.jar lib/jackson-databind-2.5.2
 .jar lib/jasperreports-javaflow-4.7.0.jar lib/javassist-3.12.0.GA.jar
  lib/jcommon-1.0.15.jar lib/jdom-1.0.jar lib/jempbox-1.8.4.jar lib/jf
 reechart-1.0.12.jar lib/jhighlight-1.0.jar lib/jna-4.1.0.jar lib/jsr1
 73_1.0_api.jar lib/jts-1.13.jar lib/juniversalchardet-1.0.3.jar lib/j
 xl-2.6.10.jar lib/log4j-1.2.17.jar lib/lucene-analyzers-common-4.10.2
 .jar lib/lucene-core-4.10.2.jar lib/lucene-expressions-4.10.2.jar lib
 /lucene-grouping-4.10.2.jar lib/lucene-highlighter-4.10.2.jar lib/luc
 ene-join-4.10.2.jar lib/lucene-memory-4.10.2.jar lib/lucene-misc-4.10
 .2.jar lib/lucene-queries-4.10.2.jar lib/lucene-queryparser-4.10.2.ja
 r lib/lucene-sandbox-4.10.2.jar lib/lucene-spatial-4.10.2.jar lib/luc
 ene-suggest-4.10.2.jar lib/metadata-extractor-2.6.2.jar lib/neethi-3.
 0.1.jar lib/nekohtml-1.9.7.jar lib/pdfbox-1.8.4.jar lib/poi-3.10.1.ja
 r lib/poi-ooxml-3.10.1.jar lib/poi-ooxml-schemas-3.10.1.jar lib/poi-s
 cratchpad-3.10.1.jar lib/quality-check-1.3.jar lib/quartz-1.6.0.jar l
 ib/rome-0.9.jar lib/slf4j-api-1.7.7.jar lib/slf4j-simple-1.7.7.jar li
 b/spatial4j-0.4.1.jar lib/stax-api-1.0.1.jar lib/tagsoup-1.2.1.jar li
 b/thumbnailator-0.4.5.jar lib/tika-core-1.5.jar lib/tika-parsers-1.5.
 jar lib/uadetector-core-0.9.14.jar lib/uadetector-resources-2014.02.j
 ar lib/vorbis-java-core-0.1-tests.jar lib/vorbis-java-core-0.1.jar li
 b/vorbis-java-tika-0.1.jar lib/wsdl4j-1.6.2.jar lib/xercesImpl-2.8.1.
 jar lib/xml-apis-1.3.03.jar lib/xmlbeans-2.6.0.jar lib/xmlschema-core
 -2.0.1.jar lib/xmpcore-5.1.2.jar lib/xz-1.2.jar

