Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_40-b26 (Oracle Corporation)
Class-Path: lib/wildcat-core.jar lib/wildcat-ext.jar lib/antlr-2.7.6.j
 ar lib/apache-mime4j-core-0.7.2.jar lib/apache-mime4j-dom-0.7.2.jar l
 ib/asm-4.1.jar lib/asm-commons-4.1.jar lib/aspectjrt-1.6.11.jar lib/b
 cmail-jdk15-1.45.jar lib/bcprov-jdk15-1.45.jar lib/boilerpipe-1.1.0.j
 ar lib/bsh-2.0b4.jar lib/cglib-3.1.jar lib/commons-beanutils.jar lib/
 commons-codec-1.5.jar lib/commons-collections-3.2.jar lib/commons-com
 press-1.5.jar lib/commons-digester-1.8.jar lib/commons-javaflow-20060
 411.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.1.jar lib/c
 ommons-validator-1.4.0.jar lib/concurrent-1.3.4.jar lib/dom4j-1.6.1.j
 ar lib/ehcache-core-2.0.1.jar lib/ejb3-persistence.jar lib/elasticsea
 rch-1.4.2.jar lib/fontbox-1.8.4.jar lib/geodb-0.7.jar lib/geodb-app-0
 .7.jar lib/geodb_commons-cli-1.2.jar lib/geodb_hatbox-1.0.b7.jar lib/
 geodb_henplus-0.9.8.jar lib/geodb_libreadline-java-0.8.0.jar lib/gero
 nimo-stax-api_1.0_spec-1.0.1.jar lib/groovy-all-2.3.2.jar lib/hiberna
 te-annotations.jar lib/hibernate-commons-annotations.jar lib/hibernat
 e-entitymanager.jar lib/hibernate-validator.jar lib/hibernate3.jar li
 b/iText-2.1.7.jar lib/isoparser-1.0-RC-1.jar lib/jackson-core-2.5.2.j
 ar lib/jackson-databind-2.5.2.jar lib/jasperreports-javaflow-4.7.0.ja
 r lib/javassist-3.12.0.GA.jar lib/jcommon-1.0.15.jar lib/jdom-1.0.jar
  lib/jempbox-1.8.4.jar lib/jfreechart-1.0.12.jar lib/jhighlight-1.0.j
 ar lib/jna-4.1.0.jar lib/jsr173_1.0_api.jar lib/jts-1.13.jar lib/juni
 versalchardet-1.0.3.jar lib/jxl-2.6.10.jar lib/log4j-1.2.17.jar lib/l
 ucene-analyzers-common-4.10.2.jar lib/lucene-core-4.10.2.jar lib/luce
 ne-expressions-4.10.2.jar lib/lucene-grouping-4.10.2.jar lib/lucene-h
 ighlighter-4.10.2.jar lib/lucene-join-4.10.2.jar lib/lucene-memory-4.
 10.2.jar lib/lucene-misc-4.10.2.jar lib/lucene-queries-4.10.2.jar lib
 /lucene-queryparser-4.10.2.jar lib/lucene-sandbox-4.10.2.jar lib/luce
 ne-spatial-4.10.2.jar lib/lucene-suggest-4.10.2.jar lib/metadata-extr
 actor-2.6.2.jar lib/neethi-3.0.1.jar lib/nekohtml-1.9.7.jar lib/pdfbo
 x-1.8.4.jar lib/poi-3.10.1.jar lib/poi-ooxml-3.10.1.jar lib/poi-ooxml
 -schemas-3.10.1.jar lib/poi-scratchpad-3.10.1.jar lib/quality-check-1
 .3.jar lib/quartz-1.6.0.jar lib/rome-0.9.jar lib/slf4j-api-1.7.7.jar 
 lib/slf4j-simple-1.7.7.jar lib/spatial4j-0.4.1.jar lib/stax-api-1.0.1
 .jar lib/super-csv-2.4.0.jar lib/tagsoup-1.2.1.jar lib/thumbnailator-
 0.4.8.jar lib/tika-core-1.5.jar lib/tika-parsers-1.5.jar lib/uadetect
 or-core-0.9.14.jar lib/uadetector-resources-2014.02.jar lib/vorbis-ja
 va-core-0.1-tests.jar lib/vorbis-java-core-0.1.jar lib/vorbis-java-ti
 ka-0.1.jar lib/wsdl4j-1.6.2.jar lib/xercesImpl-2.8.1.jar lib/xml-apis
 -1.3.03.jar lib/xmlbeans-2.6.0.jar lib/xmlschema-core-2.0.1.jar lib/x
 mpcore-5.1.2.jar lib/xz-1.2.jar

