<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>ear</packaging>
	<parent>
		<groupId>org.skyve</groupId>
		<artifactId>skyve-parent</artifactId>
		<version>8.1.1</version>
	</parent>
	<artifactId>skyve-ear</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>${basedir}/deployments</outputDirectory>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>org.skyve</groupId>
							<artifactId>skyve-ejb</artifactId>
							<bundleFileName>apps.jar</bundleFileName>
							<unpack>true</unpack>
						</ejbModule>
						<webModule>
							<groupId>org.skyve</groupId>
							<artifactId>skyve-war</artifactId>
							<uri>skyve.war</uri>
							<contextRoot>skyve</contextRoot>
							<unpack>true</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-war</artifactId>
			<version>${skyve.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-ejb</artifactId>
			<version>${skyve.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
