<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Skyve App" default="generateDomain" basedir=".">
	<!-- create the lib directory if it doesn't exist -->
	<mkdir dir="tools/lib"/>
	
	<path id="classpath">
		<fileset dir="tools/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="javaee/skyve.ear/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="javaee/skyve.ear/skyve.war/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>

		<!-- for generating domain - don't use a file element here - doesn't work in old ant -->
		<pathelement path="javaee/skyve.ear/apps.jar/" />
	</path>

	<target name="touch" description="Touch the app to enable redeploy">
		<delete file="javaee/*.failed" />
		<touch file="javaee/skyve.ear.dodeploy" />
	</target>

	<target name="deprecationReport" description="Report of Deprecated Attributes">
		<java fork="true" classname="modules.DeprecationReport">
			<classpath refid="classpath" />
			<arg value="src/" />
		</java>
	</target>
	
	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
		<classpath refid="classpath"/>
	</taskdef>
	<target name="compileReports" description="Mass compile all reports">
		<touch> 
			<fileset dir="src/skyve/">
				<include name="**/*.jrxml"/>
			</fileset>
		</touch>
		<jrc keepjava="false" xmlvalidation="true" srcdir="src/skyve/">
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target>

	<target name="generateDomain" description="Domain Class Generation">
		<java fork="true" classname="org.skyve.impl.generate.DomainGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="src/test/" /> <!-- test path -->
			<arg value="src/generatedTest/" /> <!-- generated test path -->
			<arg value="true" /> <!-- allow cascade merge -->
			<arg value="true" /> <!-- debug -->
			<arg value="test,whosin,whosinintegrate" /> <!-- excluded modules -->
		</java>
	</target>

	<target name="generateEditView" description="Edit View Generation">
		<java fork="true" classname="org.skyve.impl.generate.ViewGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="demo" /> <!-- customerName -->
			<arg value="admin" /> <!-- moduleName -->
			<arg value="UserCandidateContact" /> <!-- documentName -->
			<arg value="false" /> <!-- customer overridden view -->
			<arg value="" /> <!-- uxui overridden view name -->
		</java>
	</target>
	
	<target name="generateDefaultQueries" description="Default Query Generation">
		<java fork="true" classname="org.skyve.impl.generate.QueryGenerator">
			<classpath refid="classpath"/>
			<arg value="bizhub" /> <!-- customerName -->
			<arg value="admin" /> <!-- moduleName -->
		</java>
	</target>
	
	<target name="javadoc" description="Create javadoc website">
		<java fork="true" classname="org.skyve.impl.tools.javadoc.doctor.DoctorUtil">
			<classpath refid="classpath"/>
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="bizhub" /> <!-- customer -->
			<!-- list of modules to document -->
			<arg value="admin" />
			<arg value="whosin" />
			<arg value="whosinIntegrate" />
		</java>
		<antcall target="umlJavadoc" />
	</target>
	
	<!-- Copied from build-template.xml -->
	<target name="umlJavadoc">
        <javadoc sourcepath="src\skyve" packagenames="modules.*.domain" destdir="../javadoc" private="true" verbose="false">
			<classpath refid="classpath"/>
            <doclet name="org.skyve.impl.tools.javadoc.SkyveDoclet" path="tools/lib/UMLGraph.jar:tools/lib/skyve-tools.jar">
                    <param name="-hide" value="org.skyve.*|java.*|org.skyve.impl.*"/>

            		<param name="-nodefontsize" value="9"/>
                    <param name="-nodefontpackagesize" value="7"/>
                    <param name="-link" value="http://docs.oracle.com/javase/1.5.0/docs/guide/javadoc/doclet/spec/"/>
                    <param name="-link" value="http://docs.oracle.com/javase/8/docs/api/"/>
            </doclet>
        </javadoc>
		<delete dir="src/skyve" includes="**/package.html" />
	</target>
</project>
