<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Skyve App" default="_generateDomain" basedir=".">
	<property name="ear-name" value="skyve.ear" />
	<property name="ear-path" value="javaee/${ear-name}" />
	<property name="war-path" value="${ear-path}/skyve.war" />

	<property name="skyve-ee-path" value="../../skyve/skyve-ee" />
	<property name="assemble.overwrite" value="true" />

	<import file="tools/build-template.xml" />

	<!-- Overridden to exclude test, whosin and whosinIntegrate modules from test generation -->
	<target name="_generateDomain" description="Domain Class Generation">
		<java fork="true" classname="org.skyve.impl.generate.DomainGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="src/test/" /> <!-- test path -->
			<arg value="src/generatedTest/" /> <!-- generated test path -->
			<arg value="true" /> <!-- debug -->
			<arg value="H2_NO_INDEXES" /> <!-- Dialect options -->
			<arg value="test,whosin,whosinintegrate" /> <!-- excluded modules -->
		</java>
	</target>

	<target name="_generateEditView" description="Edit View Generation">
		<java fork="true" classname="org.skyve.impl.generate.ViewGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="bizhub" /> <!-- customerName -->
			<arg value="admin" /> <!-- moduleName -->
			<arg value="UserCandidateContact" /> <!-- documentName -->
			<arg value="false" /> <!-- customer overridden view -->
			<arg value="" /> <!-- uxui overridden view name -->
		</java>
	</target>

	<target name="_generateDefaultQueries" description="Default Query Generation">
		<java fork="true" classname="org.skyve.impl.generate.QueryGenerator">
			<classpath refid="classpath"/>
			<arg value="bizhub" /> <!-- customerName -->
			<arg value="admin" /> <!-- moduleName -->
		</java>
	</target>
	
	<target name="_javadoc" description="Create javadoc website">
		<java fork="true" classname="org.skyve.impl.tools.javadoc.doctor.DoctorUtil">
			<classpath refid="classpath"/>
			<arg value="src/skyve/" /> <!-- source path -->
			<arg value="bizhub" /> <!-- customerName -->
			<!-- list all modules as arguments here -->
			<arg value="admin" />
			<arg value="fleet" />
		</java>
		<antcall target="umlJavadoc" />
	</target>
</project>
