<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.skyve</groupId>
		<artifactId>skyve-parent</artifactId>
		<version>9.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>skyve-coverage</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-content</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-war</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
	</dependencies>

	<!-- To produce aggregate jacoco test coverage -->
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>jacoco-report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<configuration>
									<dataFileIncludes>
										<dataFileInclude>**/target/jacoco.exec</dataFileInclude>
									</dataFileIncludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
