<?xml version="1.0" encoding="UTF-8"?>
<project name="WILDCAT App" default="generateDomain" basedir=".">
	<path id="classpath">
		<fileset dir="tools/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="javaee/wildcat.ear/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="javaee/wildcat.ear/wildcat.war/WEB-INF/lib">
			<include name="**/*.jar"/>
		</fileset>

		<!-- for generating domain - don't use a file element here - doesn't work in old ant -->
		<pathelement path="javaee/wildcat.ear/apps.jar/" />
	</path>

	<target name="touch" description="Touch the app to enable redeploy">
		<copy todir="javaee/wildcat.ear/wildcat.war/WEB-INF/classes/modules/whosinIntegrate/web" failonerror="false" >
			<fileset dir="javaee/wildcat.ear/apps.jar/modules/whosinIntegrate/web" includes="**/*.class" />
		</copy>
		<delete dir="javaee/wildcat.ear/apps.jar/modules/whosinIntegrate/web" />

		<delete file="javaee/*.failed" />
		<touch file="javaee/wildcat.ear.dodeploy" />
	</target>

	<target name="deprecationReport" description="Report of Deprecated Attributes">
		<java fork="true" classname="modules.DeprecationReport">
			<classpath refid="classpath" />
			<arg value="src/" />
		</java>
	</target>
	
	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
		<classpath refid="classpath"/>
	</taskdef>
	<target name="compileReports" description="Mass compile all reports">
		<touch> 
			<fileset dir="src/skyve/">
				<include name="**/*.jrxml"/>
			</fileset>
		</touch>
		<jrc keepjava="false" xmlvalidation="true" srcdir="src/skyve/">
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target>

	<target name="generateDomain" description="Domain Class Generation">
		<java fork="true" classname="org.skyve.wildcat.generate.DomainGenerator">
			<classpath refid="classpath" />
			<arg value="src/skyve/" />
			<arg value="debug!" />
		</java>
	</target>

	<target name="generateEditView" description="Edit View Generation">
		<java fork="true" classname="org.skyve.wildcat.generate.ViewGenerator">
			<classpath refid="classpath" />
			<arg value="demo" />
			<arg value="admin" />
			<arg value="Contact" />
			<arg value="false" />
			<arg value="false" />
		</java>
	</target>
	
	<target name="generateDefaultQueries" description="Default Query Generation">
		<java fork="true" classname="org.skyve.wildcat.generate.QueryGenerator">
			<classpath refid="classpath"/>
			<arg value="bizhub" />
			<arg value="admin" />
		</java>
	</target>
</project>
