{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3081\deflangfe3081\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Monospace;}{\f44\fbidi \fmodern\fcharset0\fprq0{\*\panose 00000000000000000000}DejaVu Sans Mono;}
{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f242\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f243\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f245\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f246\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f247\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f248\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f249\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f250\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f252\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f253\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f255\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f256\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f257\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f258\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f259\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f260\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f262\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f263\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f265\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f266\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f267\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f268\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f269\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f270\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f582\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f583\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f585\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f586\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f589\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f590\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f612\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f613\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f615\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f616\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f619\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f620\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f692\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f693\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f695\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f696\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f699\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f700\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green127\blue127;\red127\green0\blue127;\red26\green26\blue26;\red42\green0\blue255;\red61\green61\blue61;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 
\fs22\lang3081\langfe3081\kerning1\loch\f37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \snext15 \spriority0 Default Style;}{\*\cs16 \additive \lang3081\langfe3081\loch\f44\dbch\af0\langnp3081\langfenp3081 Source Text;}{
\s17\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang3081\langfe3081\loch\f1\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \sbasedon15 \snext18 Heading;}{
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \sbasedon15 \snext18 Text Body;}{
\s19\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \sbasedon18 \snext19 List;}{
\s20\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang3081\langfe3081\loch\f37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \sbasedon15 \snext20 \sqformat caption;}{
\s21\ql \li0\ri0\sa200\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 \sbasedon15 \snext21 Index;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 
\sbasedon0 \snext22 \ssemihidden \sunhideused \styrsid15755433 Normal (Web);}{\*\cs23 \additive \spriority0 \styrsid15755433 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2436432\rsid7213806\rsid8457096\rsid9335449
\rsid10041573\rsid11033112\rsid12657772\rsid13310061\rsid14179757\rsid14639902\rsid14748883\rsid15755433}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Robert Brown}{\operator Michael Sands}{\creatim\yr2012\mo5\dy22\hr14\min25}{\revtim\yr2014\mo5\dy20\hr12\min2}{\version11}{\edmins131}{\nofpages4}{\nofwords786}{\nofchars4486}{\nofcharsws5262}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2436432 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 
\fs22\lang3081\langfe3081\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 unzip }{\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\loch\af1\insrsid2436432 \hich\af0\dbch\af0\loch\f1 wildfly}{\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1  to c:\\}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 run in standalone mode - use standalone.xml}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 Create $}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid2436432 \hich\af0\dbch\af0\loch\f1 WILDFLY}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 
_HOME/modules}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid2436432 \hich\af0\dbch\af0\loch\f1 /system/layers/}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid2436432\charrsid2436432 \hich\af0\dbch\af0\loch\f1 
base}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 /com/mysql/main directory.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 Drop the mysql-connector-java-5.1.15-bin.jar into this folder.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 Create a file called module.xml in the same directory and place the following content in it...}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 <module xmlns="urn:jboss:module:1.1" name="com.mysql">}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1     <resources>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 
        <resource-root path\hich\af0\dbch\af0\loch\f1 ="mysql-connector-java-5.1.15-bin.jar"/>    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\hich\af0\dbch\af0\loch\f1     </resources>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1     <dependencies>}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1         <module name="javax.api"/>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid13310061 \hich\af0\dbch\af0\loch\f37       }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8457096\charrsid13310061 \hich\af0\dbch\af0\loch\f37 <module name="javax.transaction.api"/>}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid13310061\charrsid13310061 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1         <module name="java}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid13310061 
\hich\af0\dbch\af0\loch\f1 x.servlet.api" optional="true"/>\line     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 </dependencies>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13310061 \line }{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 </module>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 (or us\hich\af0\dbch\af0\loch\f1 e com.microsoft.sqlserver as the name and folder structure for sql server)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 Edit $}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid13310061 \hich\af0\dbch\af0\loch\f1 WILDFLY}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 
_HOME/standalone/configuration/standalone.xml and do the following:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 Add driver to the driver stanza inside datasources.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 driver}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 name}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf19\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 "mysql"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 module}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf19\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 "com.mysql"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af43\insrsid8457096 \hich\af0\dbch\af0\loch\f43 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 or}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 driver}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "sqlserver"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "com.microsoft.sqlserver"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 xa-datasource-class}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 com.microsoft.sqlserver.jdbc.SQLServerXADataSource}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </
}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 xa-datasource-class}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid9335449 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 driver}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid10041573 \hich\af0\dbch\af0\loch\f1 Insert 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10041573 {\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf19\insrsid10041573 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 global-modules}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf19\insrsid10041573 \hich\af0\dbch\af0\loch\f37                 }{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 module}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 name}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf19\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 "com.mysql"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 slot}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf19\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 "main"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf19\insrsid10041573 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 global-modules}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid10041573 \hich\af0\dbch\af0\loch\f43 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid10041573 \hich\af0\dbch\af0\loch\f1 at the top of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 

\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf19\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 subsystem}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 xmlns}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf19\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af1\insrsid10041573 \hich\af0\dbch\af0\loch\f1 "urn:jboss:domain:ee:2\hich\af0\dbch\af0\loch\f1 .0"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 >}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 to enable Jackrabbit access to the mysql jdbc drivers}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 or use com.microsoft.sqlserver if applicable.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 Set overall logging level to info (already set by default)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 root-logger}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line 
}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37                 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 level}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "INFO"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37                 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 handlers}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37                     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 handler}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "CONSOLE"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37                     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 handler}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "FILE"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37                 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 handlers}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 root-logger}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 Limit log output for jackrabbit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 Add}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \insrsid8457096 \hich\af0\dbch\af0\loch\f37     <!-- Limit the org.apache.jackrabbit.core category to WARN as its INFO\hich\af0\dbch\af0\loch\f37  is verbose -->}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10041573 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2    \hich\af0\dbch\af0\loch\f2 <logger category="org.apache.jackrabbit.core">}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid10041573 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2        <level name="WARN"/>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10041573 \line }{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2    </logger>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 just above the <root-logger> tag.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 Find }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <subsystem xmlns="urn:jboss:domain:deployment-scanner:}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\loch\af2\insrsid14639902 \hich\af0\dbch\af0\loch\f2 2.0}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 ">}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 And a}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 \hich\af0\dbch\af0\loch\f1 
dd a deployment scanner stanza to point to dev - remove relative-to attribute so that it is an absolute path}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9335449 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af45\afs20 \ltrch\fcs0 \f45\fs20\cf10\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 <}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf17\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 deployment-scanner}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\f45\fs20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf18\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 name}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf1\insrsid9335449 
\hich\af45\dbch\af31505\loch\f45 =}{\rtlch\fcs1 \ai\af45\afs20 \ltrch\fcs0 \i\f45\fs20\cf20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 "risfuf"}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45  }{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf18\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 path}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf1\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 =}{\rtlch\fcs1 \ai\af45\afs20 \ltrch\fcs0 
\i\f45\fs20\cf20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 "C:/_/ris/risfuf/javaee"}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf18\insrsid9335449 
\hich\af45\dbch\af31505\loch\f45 scan-interval}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf1\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 =}{\rtlch\fcs1 \ai\af45\afs20 \ltrch\fcs0 \i\f45\fs20\cf20\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 
"5000"}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\cf10\insrsid9335449 \hich\af45\dbch\af31505\loch\f45 />}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \f45\fs20\insrsid9335449 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\lang3081\langfe3081\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af43\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 To change the default web ports}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 socket-binding-group}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "standard-sockets"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 default-interface}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "public"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 port-offset}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "$\{jboss.socket.binding.port-offset:0\}"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 socket-binding}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "http"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 port}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid14639902 \hich\af0\dbch\af0\loch\f2 $\{jboss.http.port:}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 8080}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid14639902 \}}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 "}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 socket-binding}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "https"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 port}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid14639902 \hich\af0\dbch\af0\loch\f2 $\{jboss.https.port:}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 8443}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid14639902 \}}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 "}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 change them in there}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f2 To configure for TLS/SSL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid15755433 \hich\af0\dbch\af0\loch\f2 Add a security realm under the \hich\af0\dbch\af0\loch\f2 <\hich\af0\dbch\af0\loch\f2 security-realms\hich\af0\dbch\af0\loch\f2 />
\hich\af0\dbch\af0\loch\f2  tag\hich\af0\dbch\af0\loch\f2  in standalone.xml
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sl293\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid15755433 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 <security-realm name="UndertowRealm">}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~ <server-identities>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <ssl>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <keystore path="../standalone/configuration/localhost.keystore" relative-to="jboss.server.config.dir" keystore-password="secret"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid7213806  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid7213806 alias=\'94tomcat\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433  />}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ </ssl>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ </server-identities>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid15755433 \~\~\~\~\~\~\~\~\~\~\~ </security-realm>
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\lang3081\langfe3081\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid15755433 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid14748883 \hich\af0\dbch\af0\loch\f2 OR}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid11033112 \hich\af0\dbch\af0\loch\f2  (for absolute file path}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid11033112 \loch\af2\dbch\af0\hich\f0 \'85}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid11033112 \hich\af0\dbch\af0\loch\f2 )}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid14748883 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sl293\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid14748883 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883         }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 <security-realm name="UndertowRealm">\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <server-identities>\line \~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~ <ssl>
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 keystore path="}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14748883\charrsid14748883  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f4\fs20\cf21\insrsid14748883\charrsid14748883 home/jbossuser/jboss-as-7.1.1.Final/standalone/configuration/bizhub.keystore}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 " keystore-password="secret"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f4\fs20\cf21\insrsid7213806  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid11033112 alias=\'94tomcat\'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883  />}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ </ssl>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ </server-identities>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f4\fs20\cf21\insrsid14748883 \~\~\~\~\~\~\~\~\~\~\~ </security-realm>
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \fs22\lang3081\langfe3081\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid14748883 
\par \hich\af0\dbch\af0\loch\f2 Add
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f4\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid14748883 <https-listener name="https" socket-binding="https" security-realm="UndertowRealm"/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f4\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid14748883 >}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f4\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid14748883 
\par Under <server name=\'94default-server\'94> under the <subsystem xmlns=\'94urn:jboss:domain:undertow:1.0\'94>}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid14748883 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f2 Add the following securit\hich\af0\dbch\af0\loch\f2 y domain to the end of <security-domains>}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 security-domain}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "bizhub"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 cache-type}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "default"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 authentication}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 login-module}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 code}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "Database"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 flag}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "required"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "dsJndiName"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "java:/MySQLDB"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "principalsQuery"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "select password from ADM_SecurityUser where binary concat(bizCustomer, '/', userName) = ?;"}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "rolesQuery"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "select 'Nobody', 'Roles' from ADM_SecurityUser wher\hich\af0\dbch\af0\loch\f2 e binary concat(bizCustomer, '/', userName) = ?"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "hashAlgorithm"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "MD5"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "hashEncoding"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "base64"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 login-module}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 authentication}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 security-domain}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f2 or for sql server, set the domain and jndi name as per the ds.xml}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 security-domain}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "pgibsa"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 cache-type}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "default"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 authentication}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 login-module}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 code}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "Database"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 flag}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "required"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "dsJndiName"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "java:/PGIBSAMSSQLDB"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "principalsQuery"}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "select password from ADM_SecurityUser where bizCustomer + '/' + userName = ?;"}{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "rolesQuery"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "select 'Nobody', 'Roles' from ADM_SecurityUser where bizCustomer + '/' + userName = ?"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
 }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "hashAlgorithm"}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "MD5"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37             }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 <}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 module-option}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 name}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "hashEncoding"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2  }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\cf18\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 value}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 =}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs20\cf20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 "base64"}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 />}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 \line }{
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37         }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 login-module}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12657772 
\line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf1\insrsid8457096 \hich\af0\dbch\af0\loch\f37     }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 authentication}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid12657772 \line }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 </}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf17\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 
security-domain}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 >}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 To start jBoss, u}{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 se }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\cf10\loch\af2\insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 ./standalone.sh -b 0.0.0.0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 or for windows, use}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 standalone.bat -b 0.0.0.0 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 (or domain.bat/.sh)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 to bind to any address.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af1\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f1 For Eclipse launch configuration arguments:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 \hich\af0\dbch\af0\loch\f2 -b 0.0.0.0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\loch\af2\insrsid8457096 
\par \hich\af0\dbch\af0\loch\f2 VM Arguments}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8457096 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060ff
e3b7d373cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}