<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<parent>
		<groupId>org.skyve</groupId>
		<artifactId>skyve-parent</artifactId>
		<version>8.2.4</version>
	</parent>
	<artifactId>skyve-war</artifactId>

	<properties>
		<finalName>${project.artifactId}</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>${project.version}</build.number>
		<forkCount>2</forkCount>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.skyve</groupId>
				<artifactId>skyve-maven-plugin</artifactId>
				<version>${skyve.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.skyve</groupId>
						<artifactId>skyve-core</artifactId>
						<version>${skyve.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<skyveDir>../../</skyveDir>
					<customer>bizhub</customer>
					<generateDomainConfig>
						<debug>true</debug>
						<dialect>H2_NO_INDEXES</dialect>
						<excludedModules>test,whosin,whosinintegrate</excludedModules>
					</generateDomainConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.skyve</groupId>
									<artifactId>skyve-ejb</artifactId>
									<version>${skyve.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<overWrite>false</overWrite>
									<includes>**/*.*</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<webappDirectory>${basedir}/deployments/skyve.war</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<attachClasses>true</attachClasses>
					<packagingExcludes>WEB-INF/classes/customers/**,WEB-INF/classes/modules/**,WEB-INF/classes/resources/**,WEB-INF/classes/router/**,WEB-INF/classes/schemas/**</packagingExcludes>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF/pages/templates/editorial</directory>
							<targetPath>WEB-INF/pages/templates/editorial</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>template.xhtml</include>
							</includes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/WEB-INF/pages/templates/ecuador</directory>
							<targetPath>WEB-INF/pages/templates/ecuador</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>template.xhtml</include>
								<include>topbar.xhtml</include>
							</includes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/WEB-INF/pages/templates/ultima</directory>
							<targetPath>WEB-INF/pages/templates/ultima</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>template.xhtml</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- clean: mvn clean or mvn antrun:run@clean -->
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete dir="${basedir}/deployments/skyve.war" />
							</tasks>
						</configuration>
					</execution>
					<!-- touch: mvn package or mvn antrun:run@touch -->
					<execution>
						<id>touch</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${basedir}/deployments/skyve.war.failed" />
								<touch file="${basedir}/deployments/skyve.war.dodeploy" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-ee</artifactId>
			<version>${skyve.version}</version>
		</dependency>
		<dependency>
			<groupId>org.skyve</groupId>
			<artifactId>skyve-ejb</artifactId>
			<version>${skyve.version}</version>
		</dependency>
	</dependencies>
</project>
